graphql/api_spacex_rest.graphql

type Query {
  launchesRestApi(
    apoapsis_km: Float
    block: Int
    cap_serial: String
    capsule_reuse: Boolean
    core_flight: Int
    core_reuse: Boolean
    core_serial: String
    customer: String
    eccentricity: Float
    end: Date
    epoch: Date
    fairings_recovered: Boolean
    fairings_recovery_attempt: Boolean
    fairings_reused: Boolean
    fairings_ship: String
    flight_id: ID
    flight_number: Int
    gridfins: Boolean
    id: Boolean
    inclination_deg: Float
    land_success: Boolean
    landing_intent: Boolean
    landing_type: String
    landing_vehicle: String
    launch_date_local: Date
    launch_date_utc: Date
    launch_success: Boolean
    launch_year: String
    legs: Boolean
    lifespan_years: Int
    limit: Int
    longitude: Float
    manufacturer: String
    mean_motion: Float
    mission_id: String
    mission_name: String
    nationality: String
    norad_id: Int
    offset: Int
    orbit: String
    order: String
    payload_id: String
    payload_type: String
    periapsis_km: Float
    period_min: Float
    raan: Float
    reference_system: String
    regime: String
    reused: String
    rocket_id: String
    rocket_name: String
    rocket_type: String
    semi_major_axis_km: Float
    site_id: String
    site_name_long: String
    site_name: String
    sort: String
    start: Date
    tbd: Boolean
    tentative_max_precision: String
    tentative: String 
  ): [LaunchREST]
    @rest(
      endpoint: "https://api.spacexdata.com/v3/launches"
    )
  launchesPastRestApi(
    apoapsis_km: Float
    block: Int
    cap_serial: String
    capsule_reuse: Boolean
    core_flight: Int
    core_reuse: Boolean
    core_serial: String
    customer: String
    eccentricity: Float
    end: Date
    epoch: Date
    fairings_recovered: Boolean
    fairings_recovery_attempt: Boolean
    fairings_reused: Boolean
    fairings_ship: String
    flight_id: ID
    flight_number: Int
    gridfins: Boolean
    id: Boolean
    inclination_deg: Float
    land_success: Boolean
    landing_intent: Boolean
    landing_type: String
    landing_vehicle: String
    launch_date_local: Date
    launch_date_utc: Date
    launch_success: Boolean
    launch_year: String
    legs: Boolean
    lifespan_years: Int
    limit: Int
    longitude: Float
    manufacturer: String
    mean_motion: Float
    mission_id: String
    mission_name: String
    nationality: String
    norad_id: Int
    offset: Int
    orbit: String
    order: String
    payload_id: String
    payload_type: String
    periapsis_km: Float
    period_min: Float
    raan: Float
    reference_system: String
    regime: String
    reused: String
    rocket_id: String
    rocket_name: String
    rocket_type: String
    semi_major_axis_km: Float
    site_id: String
    site_name_long: String
    site_name: String
    sort: String
    start: Date
    tbd: Boolean
    tentative_max_precision: String
    tentative: String 
  ): [LaunchREST]
    @rest(
      endpoint: "https://api.spacexdata.com/v3/launches/past"
    )
  launchesUpcomingRestApi(
    apoapsis_km: Float
    block: Int
    cap_serial: String
    capsule_reuse: Boolean
    core_flight: Int
    core_reuse: Boolean
    core_serial: String
    customer: String
    eccentricity: Float
    end: Date
    epoch: Date
    fairings_recovered: Boolean
    fairings_recovery_attempt: Boolean
    fairings_reused: Boolean
    fairings_ship: String
    flight_id: ID
    flight_number: Int
    gridfins: Boolean
    id: Boolean
    inclination_deg: Float
    land_success: Boolean
    landing_intent: Boolean
    landing_type: String
    landing_vehicle: String
    launch_date_local: Date
    launch_date_utc: Date
    launch_success: Boolean
    launch_year: String
    legs: Boolean
    lifespan_years: Int
    limit: Int
    longitude: Float
    manufacturer: String
    mean_motion: Float
    mission_id: String
    mission_name: String
    nationality: String
    norad_id: Int
    offset: Int
    orbit: String
    order: String
    payload_id: String
    payload_type: String
    periapsis_km: Float
    period_min: Float
    raan: Float
    reference_system: String
    regime: String
    reused: String
    rocket_id: String
    rocket_name: String
    rocket_type: String
    semi_major_axis_km: Float
    site_id: String
    site_name_long: String
    site_name: String
    sort: String
    start: Date
    tbd: Boolean
    tentative_max_precision: String
    tentative: String 
  ): [LaunchREST]
    @rest(
      endpoint: "https://api.spacexdata.com/v3/launches/upcoming"
    )
  launchRestApi(flight_number: Int!): LaunchREST
    @rest(
      endpoint: "https://api.spacexdata.com/v3/launches/$flight_number"
    )
  launchNextRestApi: LaunchREST
    @rest(
      endpoint: "https://api.spacexdata.com/v3/launches/next"
    )
}

type LaunchREST {
  details: String
  flight_number: Int
  is_tentative: Boolean
  launch_date_local: Date
  launch_date_unix: Int
  launch_date_utc: Date
  launch_site: LaunchSite
  launch_success: Boolean
  launch_window: Int
  launch_year: String
  links: LaunchLinks
  mission_id: [String]
  mission_name: String
  rocket: LaunchRocket
  static_fire_date_unix: Int
  static_fire_date_utc: Date
  tbd: Boolean
  telemetry: LaunchTelemetry
  tentative_max_precision: String
  timeline: LaunchTimeline
  upcoming: Boolean
  ships: [String]
}

type LaunchTimeline {
  engine_chill: Int
  fairing_deploy: Int
  first_stage_entry_burn: Int
  first_stage_landing: Int
  go_for_launch: Int
  go_for_prop_loading: Int
  ignition: Int
  liftoff: Int
  maxq: Int
  meco: Int
  payload_deploy: Int
  prelaunch_checks: Int
  propellant_pressurization: Int
  rp1_loading: Int
  second_stage_ignition: Int
  second_stage_restart: Int
  stage_sep: Int
  stage1_lox_loading: Int
  stage2_lox_loading: Int
  webcast_liftoff: Int
}
